const Map<String, String> en = {
  'buy_Package_5': 'Purchasing...Please wait a moment.',
  'buy_Package_6': 'You have not purchased a package yet.',
  'buy_Package_7': 'Restoring purchase...',
  'buy_Package_8': 'Restore purchase successfully.',
  'buy_Package_9': 'Restore purchase error. Please try again later.',
  'buy_Package_10': 'Setting account...',
  'success': 'Success',
  'info': 'Info',
  'warning': 'Warning',
  'error': 'Error',
  'error_001': 'Something went wrong. Please try again later!',

  'not_vip': 'You are not a VIP member. Please subscribe to become a VIP member.',
  'pro': 'Pro',
  'rematch': 'Rematch',
  'exit': 'Exit',
  'rate': 'Please rate to improve your experience. Thank you!',
  'rate_1': 'The best we could get :)',
  'You Won': 'You Won',
  'You Lose': 'You Lose',
  'Tie': 'Tie',
  'sub_text_premium': 'Learn and play at the same time - Explore the world of Mathematics',
  'true': 'TRUE',
  'false': 'FALSE',
  'pri_001': 'Privacy Policy',
  'term_001': 'Terms of Use',
  'buy_Package_11': 'Loading...',
  'select_four_1': 'Practice Addition',
  'select_four_2': 'Practice Subtraction',
  'select_four_3': 'Practice Multiplication',
  'select_four_4': 'Practice Division',
  'select_four_5': 'Take a Test',
  'fraction': 'Fraction',
  'decimal': 'Decimal',
  'exponent': 'Exponent',
  'square_root': 'Square Root',
  'algebra': 'Algebra',
  'subtraction': 'Subtraction',
  'multiplication': 'Multiplication',
  'division': 'Division',
  'easy': 'Easy',
  'medium': 'Medium',
  'hard': 'Hard',
  'select_difficult': 'Select Difficulty',
  'page_view_title_001': 'Ready to enhance your Math skills?',
  'page_view_subtitle_001': 'Countless Math exercises with +, -, x, / operations',
  'page_view_title_002': 'Explore the fascinating world of Mathematics',
  'page_view_subtitle_002': 'Challenge yourself with Math exercises',
  'premium_title': 'Upgrade Package',
  'pre_list_view_title_001': 'Play with others',
  'pre_list_view_title_002': 'All operations',
  'pre_list_view_title_003': 'No Ads',
  'pre_list_view_title_004': 'Challenge yourself with multiple difficulty levels',
  'pre_list_view_title_005': 'Explore various topics',
  'pre_list_view_title_006': 'Regular updates',
  'text_bottom_pre_001': 'Policy',
  'text_bottom_pre_002': 'Terms',
  'text_bottom_pre_003': 'Restore',
  'text_button_prenium': 'Continue',
  'select_language_1': 'Select Language',
  'select_game_1': 'Practice',
  'select_game_2': 'Quiz',
  'select_game_3': 'Multiplayer',
  'select_game_4': 'Missing Number',
  'select_game_5': 'True or False?',
  'select_game_6': 'Memory',
  'select_game_7': 'Long Addition',
  'select_game_8': 'Time Challenge',
  'setting_1': 'Settings',
  'setting_2': 'Upgrade',
  'setting_3': 'Restore Purchases',
  'setting_4': 'Share the App',
  'setting_5': 'Rate',
  'setting_6': 'Contact',
  'setting_7': 'Music',
  'setting_8': 'Sound',
  'home_Page_1_1': 'Math',
  'home_Page_1_2': 'Games',
  'home_Page_2': 'Hello,',
  'home_Page_3': 'Improve\nYour Math Skills',
  'home_Page_4': 'EXIT',
  'result_Page_1': ' QIUZ RESULT',
  'result_Page_2': ' Correct Answers',
  'result_Page_3': ' Wrong Answers',
  'result_Page_4': ' Skipped Questions',
  'result_Page_5': ' Done',
  'preminum_Page_1': 'UNLOCK FOR \$4.99',
  'addition_Page_1': 'Addition',

  // Feedback
  'feedback_001': 'Send us some feedbacks!',
  'feedback_002': 'Found a bug? Have a suggestion? Fill out the form below and we’ll take a look!',
  'feedback_003': 'Enter your feedback here! (min 6 characters)',
  'feedback_004': 'Upload photos',
  'feedback_005': 'SUBMIT',
  'feedback_006': 'Crashes & Bugs',
  'feedback_007': 'Experience',
  'feedback_008': 'Quality',
  'feedback_009': 'Interface',
  'feedback_010': 'Others',
  'feedback_011': "Please input at least 6 characters",
  'feedback_012': 'Thanks for your feedback!',

  // Rate us
  'setting_05': 'Rate us',
  'setting_07': 'The best we can get :”>',
  'setting_08': '',
  'setting_24': 'Please rate us to enhance your experience. Thank you!',
  'setting_25': 'We value your feedback.',
  'setting_26': "We'll improve your experience",
  'setting_27': "We're committed to making it even better.",
  'setting_28': "We're delighted that you enjoy using our app",
  'setting_29': "We are thrilled to hear that you love our app.",
  'setting_30': "Rate on Google Play",
};
