const Map<String, String> es = {
  'buy_Package_5': 'Comprando... Por favor, espere un momento.',
  'buy_Package_6': 'Todavía no has comprado un paquete.',
  'buy_Package_7': 'Restaurando compra...',
  'buy_Package_8': 'Restauración de compra exitosa.',
  'buy_Package_9': 'Error al restaurar la compra. Por favor, inténtelo de nuevo más tarde.',
  'buy_Package_10': 'Configuración de la cuenta...',
  'success': 'Éxito',
  'info': 'Información',
  'warning': 'Advertencia',
  'error': 'Error',
  'error_001': 'Algo salió mal. Por favor, inténtalo de nuevo más tarde.',
  'not_vip':
      'No eres un miembro VIP. Por favor, suscríbete para ser un miembro VIP.',
  'pro': 'Pro',
  'rematch': 'Revancha',
  'exit': 'Salir',
  'rate': 'Por favor, califica para mejorar tu experiencia. ¡Gracias!',
  'rate_1': 'Lo mejor que podríamos obtener :)',
  'You Won': 'Ganaste',
  'You Lose': 'Perdiste',
  'Tie': 'Empate',
  'sub_text_premium':
      'Aprende y juega al mismo tiempo - Explora el mundo de las matemáticas',
  'true': 'VERDADERO',
  'false': 'FALSO',
  'pri_001': 'Política de privacidad',
  'term_001': 'Términos de uso',
  'buy_Package_11': 'Cargando...',
  'select_four_1': 'Practicar Suma',
  'select_four_2': 'Practicar Resta',
  'select_four_3': 'Practicar Multiplicación',
  'select_four_4': 'Practicar División',
  'select_four_5': 'Tomar una Prueba',
  'fraction': 'Fracción',
  'decimal': 'Decimal',
  'exponent': 'Exponente',
  'square_root': 'Raíz cuadrada',
  'algebra': 'Álgebra',
  'subtraction': 'Resta',
  'multiplication': 'Multiplicación',
  'division': 'División',
  'easy': 'Fácil',
  'medium': 'Intermedio',
  'hard': 'Difícil',
  'select_difficult': 'Seleccionar Dificultad',
  'page_view_title_001': '¿Listo para mejorar tus habilidades matemáticas?',
  'page_view_subtitle_001':
      'Innumerables ejercicios de matemáticas con operaciones +, -, x, /',
  'page_view_title_002': 'Explora el fascinante mundo de las matemáticas',
  'page_view_subtitle_002': 'Desafíate a ti mismo con ejercicios matemáticos',
  'premium_title': 'Actualizar Paquete',
  'pre_list_view_title_001': 'Jugar con otros',
  'pre_list_view_title_002': 'Todas las operaciones',
  'pre_list_view_title_003': 'Sin anuncios',
  'pre_list_view_title_004':
      'Desafíate a ti mismo con múltiples niveles de dificultad',
  'pre_list_view_title_005': 'Explora varios temas',
  'pre_list_view_title_006': 'Actualizaciones regulares',
  'text_bottom_pre_001': 'Política',
  'text_bottom_pre_002': 'Términos',
  'text_bottom_pre_003': 'Restaurar',
  'text_button_prenium': 'Continuar',
  'select_language_1': 'Seleccionar Idioma',
  'select_game_1': 'Práctica',
  'select_game_2': 'Práctica Rápida',
  'select_game_3': 'Modo de Dos Jugadores',
  'select_game_4': 'Rellenar el Número',
  'select_game_5': '¿Verdadero o Falso?',
  'select_game_6': 'Voltear la Tarjeta',
  'select_game_7': 'Colocar la Ecuación',
  'select_game_8': 'Desafío de Tiempo',
  'setting_1': 'Configuración',
  'setting_2': 'Actualizar',
  'setting_3': 'Restaurar Compras',
  'setting_4': 'Compartir la Aplicación',
  'setting_5': 'Calificar',
  'setting_6': 'Contacto',
  'setting_7': 'Música',
  'setting_8': 'Sonido',
  'home_Page_1_1': 'Juegos',
  'home_Page_1_2': 'Matemáticas',
  'home_Page_2': 'Hola,',
  'home_Page_3': 'Mejora\nTus Habilidades Matemáticas',
  'home_Page_4': 'SALIR',
  'result_Page_1': ' RESULTADO',
  'result_Page_2': ' Respuestas Correctas',
  'result_Page_3': ' Respuestas Incorrectas',
  'result_Page_4': ' Preguntas Saltadas',
  'result_Page_5': ' Completado',
  'preminum_Page_1': 'DESBLOQUEAR POR \$4.99',
  'addition_Page_1': 'Adición',
};
