const Map<String, String> fr = {
  'pro': 'Pro',
  'rematch': 'Revanche',
  'exit': 'Quitter',
  'rate': 'Veuillez noter pour améliorer votre expérience. Merci !',
  'rate_1': 'Le meilleur que nous pouvions obtenir :)',
  'You Won': 'Vous avez gagné',
  'You Lost': 'Vous avez perdu',
  'Tie': 'Égalité',
  'sub_text_premium':
      'Apprenez et jouez en même temps - Explorez le monde des mathématiques',
  'true': 'VRAI',
  'false': 'FAUX',
  'pri_001': 'Politique de confidentialité',
  'term_001': 'Conditions d\'utilisation',
  'buy_Package_11': 'Chargement...',
  'select_four_1': 'Pratiquer l\'addition',
  'select_four_2': 'Pratiquer la soustraction',
  'select_four_3': 'Pratiquer la multiplication',
  'select_four_4': 'Pratiquer la division',
  'select_four_5': 'Passer un test',
  'fraction': 'Fraction',
  'decimal': 'Décimal',
  'exponent': 'Exposant',
  'square_root': 'Racine carrée',
  'algebra': 'Algèbre',
  'subtraction': 'Soustraction',
  'multiplication': 'Multiplication',
  'division': 'Division',
  'easy': 'Facile',
  'medium': 'Moyen',
  'hard': 'Difficile',
  'select_difficult': 'Sélectionner la difficulté',
  'page_view_title_001': 'Prêt à améliorer vos compétences en mathématiques ?',
  'page_view_subtitle_001':
      "D'innombrables exercices de mathématiques avec les opérations +, -, x, /",
  'page_view_title_002': 'Explorez le monde fascinant des mathématiques',
  'page_view_subtitle_002': 'Défiez-vous avec des exercices de mathématiques',
  'premium_title': 'Mettre à niveau le forfait',
  'pre_list_view_title_001': "Jouer avec d'autres",
  'pre_list_view_title_002': 'Toutes les opérations',
  'pre_list_view_title_003': 'Pas de publicité',
  'pre_list_view_title_004': 'Défiez-vous avec plusieurs niveaux de difficulté',
  'pre_list_view_title_005': 'Explorez plusieurs sujets',
  'pre_list_view_title_006': 'Mises à jour régulières',
  'text_bottom_pre_001': 'Politique',
  'text_bottom_pre_002': 'Conditions',
  'text_bottom_pre_003': 'Restaurer',
  'text_button_prenium': 'Continuer',
  'select_language_1': 'Sélectionner la langue',
  'select_game_1': 'Pratique',
  'select_game_2': 'Pratique rapide',
  'select_game_3': 'Mode deux joueurs',
  'select_game_4': 'Remplir le numéro',
  'select_game_5': 'Vrai ou faux ?',
  'select_game_6': 'Retourner la carte',
  'select_game_7': "Placer l'équation",
  'select_game_8': 'Défi du temps',
  'setting_1': 'Paramètres',
  'setting_2': 'Mettre à jour',
  'setting_3': 'Restaurer les achats',
  'setting_4': "Partager l'application",
  'setting_5': 'Évaluer',
  'setting_6': 'Contact',
  'setting_7': 'Musique',
  'setting_8': 'Son',
  'home_Page_1_1': 'Jeux',
  'home_Page_1_2': 'Mathématiques',
  'home_Page_2': 'Salut,',
  'home_Page_3': 'Améliorez\nvos compétences en mathématiques',
  'home_Page_4': 'QUITTER',
  'result_Page_1': ' RÉSULTAT',
  'result_Page_2': ' Bonnes réponses',
  'result_Page_3': ' Mauvaises réponses',
  'result_Page_4': ' Questions sautées',
  'result_Page_5': ' Terminé',
  'preminum_Page_1': 'DÉBLOQUER POUR 4.99 \$',
  'addition_Page_1': 'Addition',
  
  // Feedback
  'feedback_001': 'Envoyez-nous quelques commentaires !',
  'feedback_002':
      'Vous avez trouvé un bug ? Vous avez une suggestion ? Remplissez le formulaire ci-dessous et nous y jetterons un œil !',
  'feedback_003': 'Saisissez vos commentaires ici ! (au moins 6 caractères)',
  'feedback_004': 'Télécharger des photos',
  'feedback_005': 'SOUMETTRE',
  'feedback_006': 'Pannes et bugs',
  'feedback_007': 'Expérience',
  'feedback_008': 'Qualité',
  'feedback_009': 'Interface',
  'feedback_010': 'Autres',
  'feedback_011': 'Veuillez saisir au moins 6 caractères',
  'feedback_012': 'Merci pour vos commentaires !',

  // Évaluez-nous
  'setting_05': 'Évaluez-nous',
  'setting_07': 'Le meilleur que nous puissions obtenir :”>',
  'setting_08': '',
  'setting_24': 'Veuillez nous évaluer pour améliorer votre expérience. Merci !',
  'setting_25': 'Nous apprécions vos commentaires.',
  'setting_26': 'Nous améliorerons votre expérience',
  'setting_27': 'Nous nous engageons à rendre les choses encore meilleures.',
  'setting_28': "Nous sommes ravis que vous appréciez l'utilisation de notre application",
  'setting_29': "Nous sommes ravis d'apprendre que vous adorez notre application.",
  'setting_30': 'Évaluer sur Google Play',

};
