const Map<String, String> pt = {
   'buy_Package_5': 'Comprando... Por favor, aguarde um momento.',
  'buy_Package_6': 'Você ainda não comprou um pacote.',
  'buy_Package_7': 'Restaurando compra...',
  'buy_Package_8': 'Compra restaurada com sucesso.',
  'buy_Package_9': 'Erro ao restaurar compra. Por favor, tente novamente mais tarde.',
  'buy_Package_10': 'Configurando a conta...',
  'success': 'Sucesso',
  'info': 'Informação',
  'warning': 'Aviso',
  'error': 'Erro',
  'error_001': 'Algo deu errado. Por favor, tente novamente mais tarde!',
  'not_vip':
      'Você não é um membro VIP. Por favor, inscreva-se para se tornar um membro VIP.',
  'pro': 'Pro',
  'rematch': 'Revanche',
  'exit': 'Sair',
  'rate': 'Por favor, avalie para melhorar sua experiência. Obrigado!',
  'rate_1': 'O melhor que poderíamos conseguir :)',
  'You Won': 'Você Ganhou',
  'You Lose': 'Você Perdeu',
  'Tie': 'Empate',
  'sub_text_premium':
      'Aprenda e jogue ao mesmo tempo - Explore o mundo da Matemática',
  'true': 'VERDADEIRO',
  'false': 'FALSO',
  'pri_001': 'Política de Privacidade',
  'term_001': 'Termos de Uso',
  'buy_Package_11': 'Carregando...',
  'select_four_1': 'Praticar Adição',
  'select_four_2': 'Praticar Subtração',
  'select_four_3': 'Praticar Multiplicação',
  'select_four_4': 'Praticar Divisão',
  'select_four_5': 'Fazer um Teste',
  'fraction': 'Fração',
  'decimal': 'Decimal',
  'exponent': 'Expoente',
  'square_root': 'Raiz Quadrada',
  'algebra': 'Álgebra',
  'subtraction': 'Subtração',
  'multiplication': 'Multiplicação',
  'division': 'Divisão',
  'easy': 'Fácil',
  'medium': 'Médio',
  'hard': 'Difícil',
  'select_difficult': 'Selecionar Dificuldade',
  'page_view_title_001':
      'Pronto para aprimorar suas habilidades em Matemática?',
  'page_view_subtitle_001':
      'Inúmeros exercícios de Matemática com operações +, -, x, /',
  'page_view_title_002': 'Explore o mundo fascinante da Matemática',
  'page_view_subtitle_002': 'Desafie-se com exercícios de Matemática',
  'premium_title': 'Atualizar Pacote',
  'pre_list_view_title_001': 'Jogar com outros',
  'pre_list_view_title_002': 'Todas as operações',
  'pre_list_view_title_003': 'Sem Anúncios',
  'pre_list_view_title_004': 'Desafie-se com vários níveis de dificuldade',
  'pre_list_view_title_005': 'Explore vários tópicos',
  'pre_list_view_title_006': 'Atualizações regulares',
  'text_bottom_pre_001': 'Política',
  'text_bottom_pre_002': 'Termos',
  'text_bottom_pre_003': 'Restaurar',
  'text_button_prenium': 'Continuar',
  'select_language_1': 'Selecionar Idioma',
  'select_game_1': 'Prática',
  'select_game_2': 'Prática Rápida',
  'select_game_3': 'Modo de Dois Jogadores',
  'select_game_4': 'Preencher o Número',
  'select_game_5': 'Verdadeiro ou Falso?',
  'select_game_6': 'Virar a Carta',
  'select_game_7': 'Colocar a Equação',
  'select_game_8': 'Desafio de Tempo',
  'setting_1': 'Configurações',
  'setting_2': 'Atualizar',
  'setting_3': 'Restaurar Compras',
  'setting_4': 'Compartilhar o Aplicativo',
  'setting_5': 'Avaliar',
  'setting_6': 'Contato',
  'setting_7': 'Música',
  'setting_8': 'Som',
  'home_Page_1_1': 'Jogos',
  'home_Page_1_2': 'Matemática',
  'home_Page_2': 'Olá,',
  'home_Page_3': 'Melhore\nSuas Habilidades em Matemática',
  'home_Page_4': 'SAIR',
  'result_Page_1': ' RESULTADO',
  'result_Page_2': ' Respostas Corretas',
  'result_Page_3': ' Respostas Incorretas',
  'result_Page_4': ' Perguntas Puladas',
  'result_Page_5': ' Concluído',
  'preminum_Page_1': 'DESBLOQUEAR POR \$4.99',
  'addition_Page_1': 'Adição',

  // Comentários
  'feedback_001': 'Envie-nos alguns comentários!',
  'feedback_002':
      'Encontrou um erro? Tem uma sugestão? Preencha o formulário abaixo e vamos dar uma olhada!',
  'feedback_003': 'Digite seus comentários aqui! (mínimo de 6 caracteres)',
  'feedback_004': 'Enviar fotos',
  'feedback_005': 'ENVIAR',
  'feedback_006': 'Falhas e erros',
  'feedback_007': 'Experiência',
  'feedback_008': 'Qualidade',
  'feedback_009': 'Interface',
  'feedback_010': 'Outros',
  'feedback_011': 'Digite pelo menos 6 caracteres',
  'feedback_012': 'Obrigado pelos seus comentários!',

  // Avalie-nos
  'setting_05': 'Avalie-nos',
  'setting_07': 'O melhor que podemos obter :”>',
  'setting_08': '',
  'setting_24':
      'Por favor, nos avalie para melhorar sua experiência. Obrigado!',
  'setting_25': 'Valorizamos seus comentários.',
  'setting_26': 'Vamos melhorar sua experiência',
  'setting_27': 'Estamos comprometidos em torná-lo ainda melhor.',
  'setting_28': 'Estamos encantados que você goste de usar nosso aplicativo',
  'setting_29':
      'Estamos entusiasmados em saber que você adora nosso aplicativo.',
  'setting_30': 'Avalie no Google Play',
};
