const Map<String, String> vi = {
  ///
  ///setting
  ///
  ///'buy_Package_5': 'Đang mua... Vui lòng đợi một chút.',
  'buy_Package_6': 'Bạn chưa mua gói nào.',
  'buy_Package_7': 'Khôi phục mua hàng...',
  'buy_Package_8': 'Khôi phục mua hàng thành công.',
  'buy_Package_9': 'Lỗi khôi phục mua hàng. Vui lòng thử lại sau.',
  'buy_Package_10': 'Đang cài đặt tài khoản',

  'success': 'Thành công',
  'info': 'Thông tin',
  'warning': 'Cảnh báo',
  'error': 'Lỗi',
  'error_001': 'Có lỗi xảy ra. Vui lòng thử lại sau!',
  'pro': 'Pro',
  'not_vip': 'Bạn không phải là thành viên VIP. Vui lòng đăng ký để trở thành thành viên VIP.',

  'text_speech_06': 'Đang tạo...',
  'rematch': 'Chơi lại',
  'exit': 'Thoát',
  'rate': 'Vui lòng đánh giá để nâng cao trải nghiệm của bạn. Cảm ơn!',
  'rate_1': 'Tốt nhất mà chúng tôi có thể nhận :)',
  'You Won': 'Bạn đã thắng',
  'You Lose': 'Bạn đã thua',
  'Tie': 'Hòa',
  'sub_text_premium': 'Vừa học vừa chơi - Khám phá thế giới Toán học',
  'true': 'ĐÚNG',
  'false': 'SAI',
  'pri_001': 'Chính sách bảo mật',
  'term_001': 'Điều khoản sử dụng',
// onboarding
  'buy_Package_11': 'Đang tải...',
  'select_four_1': 'Luyện tập phép cộng',
  'select_four_2': 'Luyện tập phép trừ',
  'select_four_3': 'Luyện tập phép  nhân',
  'select_four_4': 'Luyện tập phép chia',
  'select_four_5': 'Bài kiểm tra',
  'fraction': 'Phân số',
  'decimal': 'Thập phân',
  'exponent': 'Lũy thừa',
  'square_root': 'Căn bậc hai',
  'algebra': 'Đại số',
  'subtraction': 'Phép Trừ',
  'multiplication': 'Phép Nhân',
  'division': 'Phép Chia',
  'easy': 'Dễ',
  'medium': 'Trung bình',
  'hard': 'Khó',

  'select_difficult': 'Chọn độ khó',
// splash
  'page_view_title_001': 'Sẵn sàng nâng cao kỹ năng Toán của bạn?',
  'page_view_subtitle_001': 'Vô số bài tập Toán với các phép tính +, -, x, /',
  'page_view_title_002': 'Khám phá thế giới Toán học thú vị',
  'page_view_subtitle_002': 'Thách thức bản thân với các bài tập Toán',
// premium
  'premium_title': 'Nâng cấp gói ',
  'pre_list_view_title_001': 'Chơi cùng người khác',
  'pre_list_view_title_002': 'Tất cả các phép tính',
  'pre_list_view_title_003': 'Không quảng cáo',
  'pre_list_view_title_004': 'Mat game với nhiều cấp độ',
  'pre_list_view_title_005': 'Thỏa sức với nhiều chủ đề',
  'pre_list_view_title_006': 'Cập nhật thường xuyên',

// preminum
  'text_bottom_pre_001': 'Chính sách',
  'text_bottom_pre_002': 'Điều khoản',
  'text_bottom_pre_003': 'Khôi phục',
  'text_button_prenium': 'Tiếp tục',

// select language
  'select_language_1': 'Chọn ngôn ngữ',
  'select_game_1': 'Luyện tập',
  'select_game_2': 'Luyện tập nhanh',
  'select_game_3': 'Chơi hai người',
  'select_game_4': 'Điền số',
  'select_game_5': 'Đúng hay Sai?',
  'select_game_6': 'Lật thẻ',
  'select_game_7': 'Đặt tính',
  'select_game_8': 'Thử thách thời gian',
//setting

  'setting_1': 'Cài đặt',
  'setting_2': 'Nâng cấp',
  'setting_3': 'Khôi phục mua hàng',
  'setting_4': 'Chia sẻ ứng dụng',
  'setting_5': 'Đánh giá',
  'setting_6': 'Liên hệ',
  'setting_7': 'Âm nhạc',
  'setting_8': 'Âm thanh',
// Home Page
  'home_Page_1_1': 'Trò chơi',
  'home_Page_1_2': 'Toán học',
  'home_Page_2': 'Xin chào,',
  'home_Page_3': "Hãy Nâng Cao\nKỹ Năng Toán Của Bạn",
  'home_Page_4': 'THOÁT',
// Result Page
  'result_Page_1': ' KẾT QUẢ',
  'result_Page_2': ' Câu Trả Lời Đúng',
  'result_Page_3': ' Câu Trả Lời Sai',
  'result_Page_4': ' Câu  Bỏ Qua',
  'result_Page_5': ' Hoàn Thành',
// Preminum Page
  'preminum_Page_1': 'MỞ KHÓA VỚI \$4.99',
// Addition Page
  'addition_Page_1': 'Phép cộng',

  // Rate us
  'setting_05': 'Đánh giá chúng tôi',
  'setting_07': 'Tốt nhất chúng tôi có :”>',
  'setting_24': 'Vui lòng đánh giá chúng tôi để nâng cao trải nghiệm của bạn. Cảm ơn bạn!',
  'setting_25': 'Chúng tôi đánh giá cao phản hồi của bạn.',
  'setting_26': "Chúng tôi sẽ cải thiện trải nghiệm của bạn",
  'setting_27': "Chúng tôi cam kết làm cho nó càng tốt hơn.",
  'setting_28': "Chúng tôi rất vui khi bạn thích sử dụng ứng dụng của chúng tôi",
  'setting_29': "Chúng tôi rất vui khi nghe bạn yêu thích ứng dụng của chúng tôi.",
  'setting_30': "Đánh giá trên Google Play",

// feedback
  'feedback_001': 'Gửi phản hồi cho chúng tôi!',
  'feedback_002': 'Tìm thấy lỗi? Có đề xuất gì không? Hãy điền vào mẫu dưới đây và chúng tôi sẽ xem xét!',
  'feedback_003': 'Nhập phản hồi của bạn vào đây! (ít nhất 6 ký tự)',
  'feedback_004': 'Tải lên hình ảnh',
  'feedback_005': 'GỬI',
  'feedback_006': 'Sự cố & Lỗi',
  'feedback_007': 'Trải nghiệm',
  'feedback_008': 'Chất lượng',
  'feedback_009': 'Giao diện',
  'feedback_010': 'Khác',
  'feedback_011': "Vui lòng nhập ít nhất 6 ký tự",
  'feedback_012': 'Cảm ơn bạn vì phản hồi của bạn!',
};
